cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffd2bd6b4b47859d69735c78d5d5ddfd816b618d1c3158fbe17a36b7aa201dc3

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/left-wing-trees#readme>
homepage:       https://github.com/pawel-grz-krawczyk/haskell#readme
bug-reports:    https://github.com/pawel-grz-krawczyk/haskell/issues
author:         Pawel Krawczyk
maintainer:     example@example.com
copyright:      2020 Pawel Krawczyk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pawel-grz-krawczyk/haskell

library
  exposed-modules:
      LeftWingTree
      Origami
      PriorityQueue
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable left-wing-trees-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell
  default-language: Haskell2010

test-suite left-wing-trees-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LeftWingTreeSpec
      OrigamiSpec
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell
    , hspec
  default-language: Haskell2010
