cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65e03bcb910c4f0356100ab5248d66355e6b92a9c985253f806f6709cf7f238b

name:           left-wing-trees
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/left-wing-trees#readme>
homepage:       https://github.com/pawel-grz-krawczyk/left-wing-trees#readme
bug-reports:    https://github.com/pawel-grz-krawczyk/left-wing-trees/issues
author:         Pawel Krawczyk
maintainer:     example@example.com
copyright:      2020 Pawel Krawczyk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pawel-grz-krawczyk/left-wing-trees

library
  exposed-modules:
      LeftWingTree
    , PriorityQueue
  other-modules:
      Paths_left_wing_trees
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable left-wing-trees-exe
  main-is: Main.hs
  other-modules:
      Paths_left_wing_trees
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , left-wing-trees
  default-language: Haskell2010

test-suite left-wing-trees-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_left_wing_trees
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , left-wing-trees
    , QuickCheck
  default-language: Haskell2010
