cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d6032d38ce499b0faa33bdf3468409e6a367f4c423da3ae3c0a38b123106cb3

name:           left-wing-trees
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/left-wing-trees#readme>
homepage:       https://github.com/githubuser/left-wing-trees#readme
bug-reports:    https://github.com/githubuser/left-wing-trees/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/left-wing-trees

library
  exposed-modules:
      Lib
  other-modules:
      Paths_left_wing_trees
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable left-wing-trees-exe
  main-is: Main.hs
  other-modules:
      Paths_left_wing_trees
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , left-wing-trees
  default-language: Haskell2010

test-suite left-wing-trees-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_left_wing_trees
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , left-wing-trees
  default-language: Haskell2010
